<!DOCTYPE html>
<html>
	<head>
		<title> Categorie de ani intre 5 si 9 ani! </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" type="text/css" href="css/style_c1.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/jpg" href="imagini/img.jpg"/>
	</head>
	<body>
		<div id="main">
			<div id="welcome">
				<h1>Povesti pe internet!</h1>
			</div>
			<!--close welcome-->
			<div id="menubar">
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="categorie_5-9.html">Categorie 5-9 ani</a></li>
					<li><a href="categorie_9-12.html">Categorie 9-12 ani</a></li>
					<li><a href="categorie_12-15.html">Categorie 12-15 ani</a></li>
					<li><a href="categorie_15-18.html">Categoria 15-18 ani</a></li>
				</ul>
			</div>
			
			<!--close menubar-->
			
						
			<div id="site_content">

				<div class="sidebar_container">
					<div class="sidebar">
						<div class="sidebar_item">
							<div class="search">
								<form action="action_page.php">
									<input type="text" placeholder="Cauta.." name="search">
									<button type="submit"><i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<h2>Cuprins</h2>
								<p><i>1. Cartea Junglei –MAXIME ROVERE</i></p>
								<p><i>2. Vrăjitorul din oz-LYMAN FRANK BAUM</i></p>
								<p><i>3. Spărgătorul de nuci – E.T.A. Hoffmann</i></p>
								<p><i>4. Heidi, fetița munților – Johanna Spyri</i></p>

								<p><i>5. Aventurile lui Robin Hood-Howard Pyle</i></p>
								<p><i>6. Povești – Fratii Grimm</i></p>
								<p><i>7.Pinnochio – Carlo Collodi</i></p>
								<p><i>8.Crăiasa Zăpezii – Hans Christian Andersen</i></p>

						</div>
						<!--close sidebar_item-->
					</div>
					<!--close sidebar-->
				</div>
				<!--close sidebar_container-->
			
			<div id="content">
                <div class="content_item">
					<img width="700" height="450" src="imagini/copii7-10.jpg"/>
				</div>
            </div>
                <!--close content-->	
			
		</div>
		<!--close main-->
	</body>
</html>